@font-face {
  font-family: 'sell-icon';
  src:  url('fonts/sell-icon.eot?45c2dh');
  src:  url('fonts/sell-icon.eot?45c2dh#iefix') format('embedded-opentype'),
    url('fonts/sell-icon.ttf?45c2dh') format('truetype'),
    url('fonts/sell-icon.woff?45c2dh') format('woff'),
    url('fonts/sell-icon.svg?45c2dh#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
